<!DOCTYPE html>
<html>
  <head>
    <title>Ankle Sprainers</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Ankle Sprainers" property="og:title" />
    <meta content="This Is The Official Ankle Sprainer Website!" property="og:description" />
    <meta content="https://mohammedkhalidmc.github.io/Ankle-Sprainers/" property="og:url" />
    <meta content="https://mohammedkhalidmc.github.io/Ankle-Sprainers/assets/ankle%20prainer%20logo.png" property="og:image" />
    <meta content="#276983" data-react-helmet="true" name="theme-color" />
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <div class="title">
      <h1>Ankle Sprainers</h1>
      <a href="https://mohammedkhalidmc.github.io/Ankle-Sprainers/"><button>Home</button></a>
      <a href="/members/"><button>Members</button></a>
    </div>
    <div class="body">
      <h1>Ankle</h1>
      <p>This is the official Ankle Sprainers Website, Where we have news and facts about Ankle Sprainers.</p>
      <h1>Members</h1>
      <p> Vegance, Wishwishni, Sharshabeel, Batoot, Eltaweel, Baba sanfoor,
          Eggman, Batman el beigry, Robin, Tiffing fanela sans, Batoot fanela,
          Batoot dam, Freddy, Bairrate, Raze, Far el tabakh, Shadow Fight, Nemo,
          Zuberman, Zeebaider man, Flas, Dormamu, Buzz yateer, Haga, Joker el tekheen,
          Alfred, Shalaby, Insaan adey, Motakhalif, El gato, Afoora, Batman el tekheen,
          Darth Vader, Al moalimoo sheefo, Yoda, TMNT, All of them come here to assemble
          against Clay Face to stop the internet from becoming motakhalif.</p>
    </div>
  </body>
</html>
